## @file Library/FileLib/FileLib.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = FileLib
  FILE_GUID                      = 0A4FCF88-B0D3-4223-9C1D-444A549BB0BC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = $(PROJECT_VERSION_BASE)
  SUPPORTED_ARCHITECTURES        = X64|IA32|ARM|AARCH64
  CONSTRUCTOR                    = FileLibInitialize
  DESTRUCTOR                     = FileLibFinish
  LIBRARY_CLASS                  = FileLib

[Sources]
  FileLib.c

[Packages]
  Package.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  StringLib
  DevicePathLib
  FileHandleLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiPartTypeSystemPartGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Pcd]
  

[FeaturePcd]
  
