## @file
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Clover$(ARCH)
  MODULE_UNI_FILE                = Clover.uni
  FILE_GUID                      = A474E038-7652-4E4D-8B96-6141F6ECFCF5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 3.0

[Sources]
  Clover.c

[Packages]
  CloverPkg/CloverPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  
  
[Guids]
  

[Protocols]
  

[Pcd]
  

[FeaturePcd]
  
