## @file Library/XmlLib/XmlLib.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = XmlLib
  FILE_GUID                      = D50B8198-095B-4E58-AABA-2EB4B07C3E5F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = $(PROJECT_VERSION_BASE)
  SUPPORTED_ARCHITECTURES        = X64|IA32|ARM|AARCH64
  CONSTRUCTOR                    = XmlLibInitialize
  DESTRUCTOR                     = XmlLibFinish
  LIBRARY_CLASS                  = XmlLib

[Sources]
  XmlLib.c
  XmlStates.c

[Packages]
  Package.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ParseLib

[Guids]
  

[Protocols]
  

[Pcd]
  

[FeaturePcd]
  

