## @file  CloverPkg.dec
#
# Clover 3.0
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010018
  PACKAGE_NAME                   = $(PROJECT_PACKAGE)
  PACKAGE_GUID                   = ABD19DC0-8A52-4880-A719-650F05471BED
  PACKAGE_VERSION                = $(PROJECT_VERSION_BASE)

[Includes]
  Include

[LibraryClasses]
  

[Guids]
  

[Protocols]
  
