## @file Library/LogLib/LogLib.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = LogLib
  FILE_GUID                      = 5951982D-0B0C-4795-B019-BCFF915FF4CE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = $(PROJECT_VERSION_BASE)
  SUPPORTED_ARCHITECTURES        = X64|IA32|ARM|AARCH64
  CONSTRUCTOR                    = LogLibInitialize
  DESTRUCTOR                     = LogLibFinish
  LIBRARY_CLASS                  = LogLib

[Sources]
  LogLib.c

[Packages]
  Package.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  SynchronizationLib
  XmlLib
  FileLib

[Guids]
  

[Protocols]
  

[Pcd]
  

[FeaturePcd]
  
