## @file Library/PlatformLib/PlatformLib.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = PlatformLib
  FILE_GUID                      = C720E247-A7B3-4018-BE15-C9F7AEE5885C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = $(PROJECT_VERSION_BASE)
  SUPPORTED_ARCHITECTURES        = X64|IA32|ARM|AARCH64
  CONSTRUCTOR                    = PlatformLibInitialize
  DESTRUCTOR                     = PlatformLibFinish
  LIBRARY_CLASS                  = PlatformLib

[Sources]
  PlatformLib.c
  Devices.c
  Memory.c
  CPU.c
  Intel.c
  AMD.c

[Packages]
  Package.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  FileLib
  ConfigLib

[Guids]
  

[Protocols]
  gEfiPciIoProtocolGuid

[Pcd]
  

[FeaturePcd]
  
