## @file Library/SmBiosLib/SmBiosLib.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = SmBiosLib
  FILE_GUID                      = 73BAD306-5516-443E-A1B4-946A3FAAFC7B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = $(PROJECT_VERSION_BASE)
  SUPPORTED_ARCHITECTURES        = X64|IA32|ARM|AARCH64
  CONSTRUCTOR                    = SmBiosLibInitialize
  DESTRUCTOR                     = SmBiosLibFinish
  LIBRARY_CLASS                  = SmBiosLib

[Sources]
  SmBiosLib.c

[Packages]
  Package.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  LogLib

[Guids]
  gEfiSmbiosTableGuid
  gEfiSmbios3TableGuid

[Protocols]
  

[Pcd]
  

[FeaturePcd]
  

