## @file Application/GUI/GUI.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = GUI
  FILE_GUID                      = A474E038-7652-4E4D-8B96-6141F6ECFCF5
  MODULE_TYPE                    = UEFI_APPLICATION
  SUPPORTED_ARCHITECTURES        = X64|IA32|IPF|ARM|AARCH64
  ENTRY_POINT                    = GUIMain
  UNLOAD_IMAGE                   = GUIUnload

[Sources]
  GUI.c

[Packages.common]
  Package.dec
  MdePkg/MdePkg.dec

[Packages.IA32, Packages.X64, Packages.IPF]
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  GUILib
  UefiApplicationEntryPoint

[Guids]
  

[Protocols.IA32, Protocols.X64, Protocols.IPF]
  gEfiLegacyBiosProtocolGuid

[Pcd]
  

[FeaturePcd]
  
