## @file GUI.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = $(PROJECT_SAFE_NAME)$(ARCH)
  FILE_GUID                      = A474E038-7652-4E4D-8B96-6141F6ECFCF5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = $(PROJECT_VERSION_BASE)
  SUPPORTED_ARCHITECTURES        = X64|IA32|ARM|AARCH64
  ENTRY_POINT                    = GUIMain

[Sources]
  GUI.c

[Packages]
  $(PROJECT_PACKAGE)/Package.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  
  
[Guids]
  

[Protocols]
  

[Pcd]
  

[FeaturePcd]
  
