## @file Library/ConfigLib/ConfigLib.inf
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010016
  BASE_NAME                      = ConfigLib
  FILE_GUID                      = 4CE59D91-5694-46C8-8A39-7F6FA0629D7C
  MODULE_TYPE                    = BASE
  SUPPORTED_ARCHITECTURES        = X64|IA32|IPF|ARM|AARCH64
  CONSTRUCTOR                    = ConfigLibInitialize
  DESTRUCTOR                     = ConfigLibFinish
  LIBRARY_CLASS                  = ConfigLib

[Sources]
  ConfigLib.c

[Packages]
  Package.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  SmBiosLib

[Guids]
  

[Protocols]
  

[Pcd]
  

[FeaturePcd]
  
